'reinit'
'sdfopen F:\data\sysu.nc'
'enable print F:\scripts\grads\sysu.gmf'
'set mpdraw off'
'set gxout shaded'
*'set grads off'
'set grid off'
* Example 1:
'colormap BlueRed'
'd band1'
'print'
'c'
************
'set mpdraw off'
'set gxout shaded'
*'set grads off'
'set grid off'
* Example 1:
'colormap GMT_gebco'
'd band1'
'print'
'c'
*****************
'set mpdraw off'
'set gxout shaded'
*'set grads off'
'set grid off'
* Example 1:
'colormap MPL_cool'
'd band1'
'print'
'c'
*****************
'set mpdraw off'
'set gxout shaded'
*'set grads off'
'set grid off'
* Example 1:
'colormap cmp_b2r'
'd band1'
'print'
'c'
*****************
'set mpdraw off'
'set gxout shaded'
*'set grads off'
'set grid off'
* Example 1:
'colormap GMT_globe'
'd band1'
'print'
'c'
*****************
'set mpdraw off'
'set gxout shaded'
*'set grads off'
'set grid off'
* Example 1:
'colormap GMT_topo'
'd band1'
'print'
'c'
'disable print'
'quit'
*
quit
;