'reinit'
'enable print F:\uwnd.gmf'
'sdfopen F:\data\grads\uwnd.levs.monthly.ERAINT.nc'
'set t 13'
'set lev 300'
'set ccolor 1'
'set cstyle 1'
'set cthick 4'
'set cint 10'
'colormap MPL_rainbow'
'd u'
'print'
'c'
'set gxout shaded'
'set cmin 0'
'd u'
'print'
'set gxout contour'
'set ccolor 1'
'set cstyle 1'
'set cthick 4'
'set cint 10'
'd u'
'print'
'c'
'set gxout shaded'
'set black -20 20'
'd u'
'print'
'set gxout contour'
'set ccolor 1'
'set cstyle 1'
'set cthick 4'
'set cint 10'
'd u'
'print'
'c'
'set gxout shaded'
'set black -17 17'
'd u'
'print'
'set gxout contour'
'set ccolor 1'
'set cstyle 1'
'set cthick 4'
'set cint 10'
'd u'
'print'
'c'
'disable print'
'quit'
*
quit

quit
;