'reinit'
'sdfopen F:\data\grads\HadlSST.seasonal.1870-2016.nc'
'enable print F:\scripts\grads\week9\week9.3.16303003.gmf'
*===========================================================================
'set x 1 360'
'set y 1 180'
'set t 117 147'
*'define nino34=aave(sstwin,lon=-170,lon=-120,lat=-5,lat=5)'
'define nino34ann=ave(aave(sstwin,lon=-170,lon=-120,lat=-5,lat=5),t=117,t=146,1)'
'modify nino34ann seasonal'
'set t 117 146'
'define ninoano=tloop(aave(sstwin,lon=-170,lon=-120,lat=-5,lat=5)-nino34ann)'
*===============================================================================
'set grads off'
'set grid  off'
'set x 1'
'set y 1'
'set t 117 147'
'set gxout bar'
'set barbase 0'
'colormap temp_diff_18lev'
'set ccolor 31'
'set vrange -2.5 2.5'
'd maskout(ninoano,ninoano)'
'set ccolor 16'
'set barbase 0'
'set vrange -2.5 2.5'
'd maskout(ninoano,-ninoano)'
'draw title nino3.4 anomaly (1986-2015) mm'
'draw xlab year'
'print'
'disable print'
*