'reinit'
'enable print F:\week4.2.16303003.gmf'
'sdfopen F:\data\grads\uwnd.levs.monthly.ERAINT.nc'
'sdfopen F:\data\grads\vwnd.levs.monthly.ERAINT.nc'
'set grads off'
*****************************
'set t 1 12'
'set lon 110'
'set lat 25'
'set lev 850'
'set dfile 1'
'set ccolor 1'
'set cstyle 1'
'set cthick 1'
'set cmark 1'
'set digsiz 0.1'
'set vrange -5 8'
'run C:\OpenGrADS\Contents\Resources\Scripts\cbar_line.gs -x 8.2 -y 6.7 -n 1 -t "U-wind" -c 1 -m 1 -l 1'
'd u'
*******************************
'set dfile 2'
'set ccolor 2'
'set cstyle 2'
'set cthick 2'
'set cmark 2'
'set digsiz 0.05'
'set vrange -5 8'
'run C:\OpenGrADS\Contents\Resources\Scripts\cbar_line.gs -x 8.2 -y 6.1 -n 1 -t "V-wind" -c 2 -m 2 -l 2'
'd v'
'print'
'c'
'disable print'
'quit'