'reinit'
'enable print F:\week4.3.16303003.gmf'
'sdfopen F:\data\grads\Quv.monthly.eraint.1998.nc'
'set grads off'
*'set grid off'
'set time jun1998'
'set lon 80 160'
'set lat 0 50'
************ contour ****************
'set gxout shaded'
'colormap BlWhRe'
*'colormap MPL_coolwarm'
*'run C:\OpenGrADS\Contents\Resources\Scripts\colormap.gs BlWhRe'
'set clab on'
*'set mpdest hires'
'set poli on'
'set ylint 10'
'set xlevs 100 120 140'
'set clevs  -0.0003 -0.00025 -0.0002 -0.00015 -0.0001 -0.00005 0 0.00005 0.0001'
'set ccols  28 40 50 52 55 61 64 68 76 86'
*'set ccols  46 54 58 62 66 70 74 84 90 94'
'd divquv'
'run C:\OpenGrADS\Contents\Resources\Scripts\cbarn.gs 1 0 5.5 0.3'
'print'
************ vector *****************
'set gxout vector'
'run C:\OpenGrADS\Contents\Resources\Scripts\colormap.gs MPL_gist_gray'
'set ccolor 64'
'set gxout vector'
'set arrlab off'
'set xlevs 100 120 140'
*'d qu;qv'
'drawvect qu qv bl 0.5 500 1 6 6 0.1 0 '
'set strsiz 0.15'
'draw string 10 0.6 longitude'
'draw ylab latitude'
*'draw title 1998/06'
'draw title  Vertical integral of divergence of moisture flux \ and Vertical integral of water vapour flux'
'print'
*'c'
'disable print'
*'quit'
*
