'reinit'
'enable print 16303003.gmf'
'sdfopen F:\data\grads\Quv.monthly.eraint.1998.nc'
'set grads off'
*'set grid off'
'set time jun1998'
'set lon 80 160'
'set lat 0 50'
************ contour ****************
'set gxout shaded'
*'run C:\OpenGrADS\Contents\Resources\Scripts\colormap.gs BlWhRe'
'run C:\OpenGrADS\Contents\Resources\Scripts\colormap.gs cmp_b2r'
*'run C:\OpenGrADS\Contents\Resources\Scripts\colormap.gs MPL_rainbow'
'set clab on'
'set clevs  -0.0003 -0.00025 -0.0002 -0.00015 -0.0001 -0.00005 0 0.00005 0.0001'
*'set ccols 16 26 36 46 56 66 76 86 96 106 116 212 222'
**** For BlWhRe
*'set ccols 28 32 36 40 44 48 52 156 60 64 168 170 172 174 176 '
**** For cmp_b2r
*'set ccols  16 18 20 22 24 30 35 40 44 50 54 60 66 76'
*********** MPL_bwr
'set ccols 27 30 33 36 39 42 45 48 60 70'
*'set ccols 124 100 98 96 94 92 90 79 47 30'
'd divquv'
'run C:\OpenGrADS\Contents\Resources\Scripts\cbarn.gs 1 0 5.5 0.3'
'print'
'c'
'disable print'
'quit'