'reinit'
'enable print F:\week4.1.16303003.gmf'
'sdfopen F:\data\grads\uwnd.levs.monthly.ERAINT.nc'
'sdfopen F:\data\grads\vwnd.levs.monthly.ERAINT.nc'
'set grads off'
'set grid off'
'set lev 850'
*'set lon 60 140'
*'set lat 0 45'
'set time jan1998'
'set mpdset china'
'set gxout vector'
'set arrowhead 0.08'
'set arrscl 0.8 20'
'province-basemap china  u.1;v.2'
'd u.1;v.2'
'draw shp F:\scripts\ncl\shapefile\tibetan\tibetan.shp'
'print'
'c'
'set lev 850'
'set lon 60 140'
'set lat 0 45'
'set time jul1998'
'set gxout vector'
'set arrowhead 0.08'
'set arrscl 0.8 20'
'd u.1;v.2'
'draw shp F:\scripts\ncl\shapefile\tibetan\tibetan.shp'
'print'
'c'
'disable print'
'quit'
quit