'reinit'
'enable print F:\week6.1.16303003.gmf'
'sdfopen F:\data\grads\uwnd.levs.monthly.ERAINT.nc'
'sdfopen F:\data\grads\vwnd.levs.monthly.ERAINT.nc'
'set grads off'
'set grid off'
'set t 7'
'set lev 500'
'set lon 60 140'
'set lat 0 45'
********************  1  *****************
'set gxout vector'
'd u.1;v.2;mag(u.1,v.2)'
'draw ylab latitude'
'print'
'c'
*******************  2  ******************
'set gxout vector'
'set arrscl 0.8 20'
'set arrowhead 0.08'
'd u.1;v.2;mag(u.1,v.2)'
'print'
'c'
********************  3  *****************
'set gxout vector'
'set arrscl 0.3 10'
'set arrowhead -1'
'd u.1;v.2;mag(u.1,v.2)'
'print'
'c'
'disable print'
'quit'