'reinit'
'sdfopen F:\data\grads\HadlSST.seasonal.1870-2016.nc'
'enable print F:\scripts\grads\week8\week8.3.16303003.gmf'
'set gxout shaded'
'set x 1'
'set y 1'
'set t 1 147'
'set mpdset lowres'
'define nino34=aave(sstwin,lon=-170,lon=-120,lat=-5,lat=5)'
'set lon -180 180'
'set lat -90 90'
'set t 1'
'set grid off'
'define cor = tcorr(nino34,sstwin,t=1,t=147)'
'colormap temp_19lev'
'd cor'
*'run C:\OpenGrADS\Contents\Resources\Scripts\basemap.gs L 15 15 lo'
'cbarn 0.8 0 5.5 0.5'
'define sig = maskout(cor,abs(cor)-0.136)'
'set gxout shp'
'set shp -pt shppt'
'd sig'
'set shpopts -1 3 0.015'
'draw shp shppt'
'print'
'disable print'
*